# taotao_repo

taotao-common/: .project  pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java
taotao-common/src/main/java/com/taotao/common/utils/: ExceptionUtil.java  FastDFSClient.java  HttpClientUtil.java  IDUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: .project  pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-manager-pojo/: .project
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: .project  .springBeans  pom.xml
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: client.conf  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-patent/: .project  pom.xml
taotao-portal/: .project  .springBeans  pom.xml
taotao-portal/src/main/resources/properties/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/views/: index.jsp
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotao-rest/: .project  pom.xml
taotao-rest/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/com/test/: testJedisClientSpring.java
taotao-search/: .project  pom.xml
taotao-search/src/main/resources/properties/: db.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/com/taotao/solrj/: SolrJTest.java
(+39 files in other folders)
